{
  "name": "bizsidekick",
  "version": "0.0.1",
  "description": "Operate connected commerce stores and advertising systems through BizSidekick, powered by Bustly: authorized workspaces, Skills-backed reads, preview-before-apply mutations, and a full audit ledger.",
  "author": {
    "name": "Bustly"
  },
  "homepage": "https://bustly.ai",
  "keywords": [
    "commerce",
    "shopify",
    "ecommerce",
    "operations",
    "bizsidekick",
    "bustly"
  ],
  "category": "productivity",
  "skills": [
    "./skills/bustly-commerce-operator",
    "./skills/bustly-onboarding",
    "./skills/bustly-product-voice"
  ],
  "mcpServers": "./.mcp.json"
}
