{
  "name": "bizsidekick",
  "version": "0.0.7",
  "description": "Operate connected commerce stores, native Shopify reports, and Meta advertising exports through BizSidekick, powered by Bustly: authorized workspaces, Skills-backed reads, preview-before-apply mutations, and a full audit ledger.",
  "author": {
    "name": "BizSidekick",
    "url": "https://www.bizsidekick.app"
  },
  "homepage": "https://www.bizsidekick.app",
  "keywords": [
    "commerce",
    "shopify",
    "meta",
    "analytics",
    "reports",
    "ecommerce",
    "operations",
    "bizsidekick",
    "bustly"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./codex-hooks/public-trace.json",
  "interface": {
    "displayName": "BizSidekick",
    "shortDescription": "Operate connected stores safely with BizSidekick.",
    "longDescription": "Read connected commerce, Klaviyo, advertising, GA4, and Search Console data; create and export Shopify Admin reports; export Meta advertising data through the official Marketing API; prepare manual Ads Manager saved-report configurations; and perform governed commerce and advertising changes with confirmation and audit evidence.",
    "developerName": "BizSidekick",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Audit"
    ],
    "websiteURL": "https://www.bizsidekick.app",
    "brandColor": "#000000",
    "composerIcon": "./assets/bizsidekick-icon.svg",
    "logo": "./assets/bizsidekick-icon.svg",
    "defaultPrompt": [
      "Connect BizSidekick and show every accessible store and its recent products.",
      "Compare my GA4 traffic with Search Console clicks and explain the change.",
      "Segment my Shopify customers by purchase frequency and customer value for each store.",
      "Preview a 20% Shopify discount code for one exact store.",
      "Create a draft Klaviyo Campaign and preview a safe single-recipient test send.",
      "Export last month's inventory transfer report from Shopify Admin and save the provider file locally.",
      "Export last month's Meta campaign performance through the official Marketing API and analyze it.",
      "Prepare a saved Meta Ads Manager report configuration for me to create and export manually.",
      "Preview pausing one exact Meta Campaign with high-risk confirmation.",
      "Preview a safe update to a Shopify product.",
      "Review the audit ledger for my last BizSidekick task."
    ]
  }
}
